<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="div">
    <img src="./ping.png" width="600" height="600">
    <img src="./ns_a_kub.png" width="600" height="600">
    <img src="./ns_a_kub_dev.png" width="600" height="600">
    <img src="./ns_mx_kub.png" width="600" height="600">
    <img src="./ns_mx_kub_dev.png" width="600" height="600">
    <img src="./whois_kub.png" width="600" height="600">
    <img src="./whois_kub_dev.png" width="600" height="600">
    <img src="./clone.png" width="1600" height="900">

  </div>
</body>
</html>
